<!DOCTYPE html>
<html lang="cs">
    <head>
	      <meta charset="UTF-8">
        <title>Web developer, Peter Láng</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, viewport-fit=cover">
    </head>

    <style>
     body{
	       font-size: 100%;
	       font-family: Verdana, Arial, Courier, sans-serif;
         margin: 0px;
         padding: 0px;
         background: #f9faf7;
     }
     .content {
         position: relative;
     }
     .content .wrapper {
         background: #FFFFFF;
         margin: 30px 0 0 0;
         padding: 30px;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, 0%);
     }
     .head {
         margin: 0px 0 0 0;
     }
     .head h1{
         letter-spacing: -1px;
         color: #336699;
         margin: 0px;
     }
     .primary ul,
     .secondary ul
     {
         margin: 20px 0px 0px 0px;
         padding: 0;
     }
     .primary ul li,
     .secondary ul li
     {
         list-style: none;
     }
     .primary {
         font-size: 130%;
         line-height: 130%;
         letter-spacing: -1px;
         margin: 30px 0px 0px 0px;
         padding: 0;
     }
     .secondary {
         color: gray;
         font-size: 90%;
         margin: 30px 0px 0px 0px;
         padding: 0;
     }
     #logo {
         margin: 30px 0 0 -10px;
     }
    </style>

    <body>


        <div class="content">
            <div class="wrapper">

                <div class="head">
                    <h1>Peter Láng <br> web developer</h1>
                </div>

                <div class="primary">
                    <ul>
                        <li>Web</li>
                        <li>Informační systémy</li>
                        <li>Webové aplikace</li>
                        <li>Clojure, ClojureScript</li>
                    </ul>
                </div>

                <div class="primary">
                    <ul>
                        <li><a href="mailto:lang&#64;langi.cz">lang&#64;<!-- -->langi.cz</a></li>
                    </ul>
                </div>

                <div class="secondary">
                    <ul>
				                <li>Peter Láng</li>
				                <li>Terezín 129</li>
				                <li>696 14 Terezín</li>
				                <li>IČ: 87485435</li>
				                <li>Fyzická osoba zapsaná v živnostenském rejstříku, neplátce DPH</li>
		                </ul>
                </div>

                <img id="logo" src="https://langi.cz/homepage/img/logo_langi.png" alt="logo" />

            </div>
        </div>


</body>
</html>
